# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.firefox.firefox_binary import FirefoxBinary
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
binary = FirefoxBinary('/usr/bin/firefox')
browser = webdriver.Firefox('/home/jeremy/projet4/projet4b')

class TestUntitled():
  def setup_method(self, method):
    self.driver = webdriver.Firefox('/home/jeremy/projet4/projet4b')
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_untitled(self):
    self.driver.get("http://localhost:8000/")
    self.driver.set_window_size(1062, 373)
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click()
    self.driver.find_element(By.CSS_SELECTOR, ".h6").click()
    self.driver.find_element(By.CSS_SELECTOR, ".block-4-image .img-fluid").click()
    self.driver.find_element(By.ID, "id_quantity").click()
    self.driver.find_element(By.ID, "id_quantity").send_keys("1")
    self.driver.find_element(By.ID, "id_colour").click()
    dropdown = self.driver.find_element(By.ID, "id_colour")
    dropdown.find_element(By.XPATH, "//option[. = 'green']").click()
    self.driver.find_element(By.CSS_SELECTOR, "#id_colour > option:nth-child(2)").click()
    self.driver.find_element(By.ID, "id_size").click()
    dropdown = self.driver.find_element(By.ID, "id_size")
    dropdown.find_element(By.XPATH, "//option[. = 's']").click()
    self.driver.find_element(By.CSS_SELECTOR, "#id_size > option:nth-child(2)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()
    self.driver.find_element(By.LINK_TEXT, "−").click()
    self.driver.find_element(By.CSS_SELECTOR, ".justify-content-end > .col-md-12").click()
