# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import ChromeOptions
from selenium.webdriver.chrome.options import Options

class Test_checkout():
  def setup_method(self, method):
    #configure chrome in headless to work in containers
    options = ChromeOptions()
    options.add_argument('--headless')
    options.add_argument('--disable-extensions')
    options.add_argument("--no-sandbox")
    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())


#class Testpanier6():
 # def setup_method(self, method):
#    options = ChromeOptions()
#    options.add_argument('--headless')
#    options.add_argument('--disable-extensions')
#    options.add_argument("--no-sandbox")
#    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())
   
    #self.driver = webdriver.Chrome()
    #self.vars = {}
  
  def test_panier6(self):
    self.driver.get("http://localhost:8000/")
    self.driver.set_window_size(1050, 535)
    self.driver.find_element(By.CSS_SELECTOR, ".fa-shopping-cart").click()
    self.driver.save_screenshot('info.png')
  
  def teardown_method(self, method):
    self.driver.quit()
