# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver import ChromeOptions
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class Testpanier3():
  def setup_method(self, method):
    self.driver = webdriver.Firefox()
    self.vars = {}
   
    
  def test_panier3(self):
    self.driver.get("http://localhost:8000/")
    self.driver.set_window_size(1062, 653)
    self.driver.find_element(By.CSS_SELECTOR, ".count").click()
    self.driver.find_element(By.CSS_SELECTOR, "th:nth-child(1)").click()
  
  def teardown_method(self, method):
    self.driver.quit()
